name: JFrog DOTNET Example
on:
  [workflow_dispatch]

permissions:
  id-token: write
  contents: read

jobs:
  JFrog-dotnet-build-deploy:
    uses: bkmgdotcom/project-examples/.github/workflows/_reusable-dotnet-build-publish.yml@main
    with:
      RUNS_ON: ${{ vars.RUNS_ON }}
      JF_ARTIFACTORY_URL: ${{ vars.JF_ARTIFACTORY_URL }}
      JF_PROJECT: ${{ vars.JF_PROJECT }}
      JF_APP_NAME: ${{ vars.JF_APP_NAME }}
      JF_NPM_LOCAL_REPOSITORY: ${{ vars.JF_DOTNET_LOCAL_REPOSITORY }}
      JF_NPM_REMOTE_REPOSITORY: ${{ vars.JF_DOTNET_REMOTE_REPOSITORY }}
      JF_PACKAGE_TAG: ${{ github.run_number }}_${{ github.run_id }}
      JF_DOTNET_VERSION: ${{ vars.JF_DOTNET_VERSION }}
      JF_WORKING_DIRECTORY: ${{ vars.JF_DOTNET_WORKING_DIRECTORY }}
    secrets:
      JF_ACCESS_TOKEN: ${{ secrets.JF_ACCESS_TOKEN }}

