name: Reusable JFrog Python Example
on:
  [workflow_dispatch]

permissions:
  id-token: write
  contents: read

jobs:
  JFrog-Python-build-deploy:
    uses: bkmgdotcom/project-examples/.github/workflows/_reusable-jfrog-python-build-publish.yml@main
    with:
      RUNS_ON: ${{ vars.RUNS_ON }}
      JF_ARTIFACTORY_URL: ${{ vars.JF_ARTIFACTORY_URL }}
      JF_PROJECT: ${{ vars.JF_PROJECT }}
      JF_APP_NAME: ${{ vars.JF_APP_NAME }}
      JF_PYTHON_REPOSITORY: ${{ vars.JF_PYTHON_REPOSITORY }}
      JF_PYTHON_MODULE_NAME: ${{ vars.JF_PYTHON_MODULE_NAME }}
      JF_PACKAGE_TAG: T_${{ github.run_number }}_${{ github.run_id }}
      JF_WORKING_DIRECTORY: ${{ vars.JF_PYTHON_WORKING_DIRECTORY }}
    secrets:
      JF_ACCESS_TOKEN: ${{ secrets.JF_ACCESS_TOKEN }}

